name: Update Custom_Clash_Opt.ini

on:
  push:
    paths:
      - cfg/Custom_Clash_Mainland.ini
      - rule/Custom_Direct_Merge.list
      - rule/Custom_Proxy_Merge.list
      - rule/Custom_Proxy.list
      - rule/Custom_Direct.list

  workflow_dispatch: # Allow manual trigger
  workflow_run:
    workflows: ["Sync Fork with Upstream Main"]
    types:
      - completed

jobs:
  update-opt:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Install the project
        run: uv sync --locked --all-extras --dev

      - name: Generate Custom_Clash_Opt.ini
        run: uv run generate

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update Custom_Clash_Opt.ini based on Custom_Clash_Mainland.ini and rules"
          git push origin HEAD
